<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        :root{
            --color-primary: #007bff;
            --color-secondary: #ff3c00;
        }

        body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--color-primary);
        color: white;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vw;
        }

        .box {
        background-color: var(--color-secondary);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.9);
        }
    </style>
    <main class="box">
        <h1>Usando vaiables de css</h1>
        <p>
        Este es un ejemplo de como utilizar variables de css para definir colores
    </main>
    </p>
  </body>
</html>
