<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-icon {
      background-color: #00ff40;
      color: #ffff;
      border: none;
      margin: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .button-icon:hover {
      background-color: #00e693;
    }

    .button-icon:hover::after {
      content: attr(data-icon);
    }
  </style>
  <body>
    <button class="button-icon" data-icon="🔼">Subir</button>
    <button class="button-icon" data-icon="🔽">Bajar</button>
  </body>
</html>
